{
  "ConnectionStrings": {
    "ClassAppCon": "Server=DEADSHOT\\SQLEXPRESS;Database=react-asp-school;Uid=sa; pwd=root1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
